{
  "name": "annahl-child",
  "version": "1.0.0",
  "description": "annahl wordpress grunt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "annahl"
  ],
  "author": "Nakamura Agatha",
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-sass": "^1.0.0"
  }
}
